[program:messenger-consume]
command=php /var/www/symfony/bin/console messenger:consume async --time-limit=3600 --limit=1000 --memory-limit=128M
directory=/var/www/symfony
user=www-data
numprocs=8
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 