[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log 