user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug; # Изменен уровень логирования на debug
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug; # Изменен уровень логирования на debug

    sendfile on;
    keepalive_timeout 65;

    upstream php-upstream {
        server app:9000;
    }

    server {
        listen 80;
        server_name ${DOMAIN_NAME};
        root /var/www/symfony/public;  # Убедимся, что этот путь существует
        
        location = /api/health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php-upstream;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;

            fastcgi_connect_timeout 60s;
            fastcgi_send_timeout 60s;
            fastcgi_read_timeout 60s;

            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        # Добавим логирование для отладки
        error_log /var/log/nginx/project_error.log debug;
        access_log /var/log/nginx/project_access.log;
    }
}