; Безопасность и базовые настройки
expose_php = 0
date.timezone = UTC
apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0

; Оптимизация путей (ускоряет файловые операции)
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; Оптимизация OPcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 512M
opcache.interned_strings_buffer = 64M  ; Увеличил, чтобы улучшить производительность строк
opcache.max_accelerated_files = 30000 ; Поддержка большего числа файлов
opcache.enable_file_override = 1
opcache.max_file_size = 100M

; Производительность OPcache
opcache.validate_timestamps = 0  ; Отключаем проверку файлов (только для продакшена!)
opcache.revalidate_freq = 0      ; Проверка изменений отключена
opcache.fast_shutdown = 1        ; Ускоренное завершение работы PHP
opcache.save_comments = 1        ; Оставляем комментарии в кэше (требуется Symfony)
opcache.optimization_level = 0x7FFFBFFF ; Максимальный уровень оптимизации

; Включение JIT
opcache.jit = tracing
opcache.jit_buffer_size = 128M  ; Буфер JIT, можно увеличить при наличии памяти

; Лимиты
max_execution_time = 300   ; Уменьшил, 1000 слишком много для продакшена
max_input_time = 300       ; Аналогично
memory_limit = 512M        ; 1024M можно уменьшить, если не требуется много памяти
post_max_size = 50M        ; Оптимизировал для типичных веб-приложений
upload_max_filesize = 50M  ; Аналогично

